<!DOCTYPE HTML>
<html lang="en">
  <head>
    <import path="/src/sitewide/header_contents.html">

    <title>Pages</title>
    <meta property="og:title" content="">
    <meta name="twitter:title" content="">

    <meta name="description" content="">
    <meta property="og:description" content="">
    <meta name="twitter:description" content="">

    <meta name="twitter:card" content="summary_large_image">

    <meta property="og:image" content="">
    <meta name="twitter:image" content="">

  </head>

  <body tabIndex=0 class="Container">
    <import path="/src/sitewide/appbar/index.html">

    <h1>Pages</h1>

    <div class="FlexRow">
      <button onclick="Driver.getViewDriver().addPage();">Create New Page</button>
    </div>

    <h2>Page List</h2>

    <ul id="container" class="Container FlexColumn"></ul>

    <div class="FlexExpand"></div>
    <import path="/src/sitewide/footer.html">
  </body>
  
  <script><import path="driver.js"></script>
</html>
