<!DOCTYPE HTML>
<html lang="en">
  <head>
    <import path="/src/sitewide/header_contents.html">

    <title>New View</title>
    <meta property="og:title" content="">
    <meta name="twitter:title" content="">

    <meta name="description" content="">
    <meta property="og:description" content="">
    <meta name="twitter:description" content="">

    <meta name="twitter:card" content="summary_large_image">

    <meta property="og:image" content="">
    <meta name="twitter:image" content="">

    <style>
      .Editor {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        flex-shrink: 0;
        min-height: 512px;
        font-size: 1em;
      }
    </style>

  </head>

  <body tabIndex=0 class="Container">
    <import path="/src/sitewide/appbar/index.html">
    <import path="/src/JSUtils/components/ToggleableTabManagerComponent/ToggleableTabManagerComponent.html">
    <script src="/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>

    <h1>Edit Component</h1>
    <div id="tabManager" class="FlexRow"></div>

    <div id="htmlContainer" class="Editor"></div>
    <div id="cssContainer" class="Editor" style="display: none;"></div>
    <div id="jsContainer" class="Editor" style="display: none;"></div>

    <div class="FlexExpand"></div>
    <import path="/src/sitewide/footer.html">
  </body>
  
  <script><import path="driver.js"></script>
</html>
