<!DOCTYPE HTML>
<html lang="en">
  <head>
    <import path="/src/sitewide/header_contents.html">
  </head>

  <body class="ViewContainer">
    <import path="/src/sitewide/appbar/index.html">

    <div id="container">
      <p>Welcome to your first page!</p>
    </div>

  </body>
  
  <div class="FlexExpand"></div>
  <import path="/src/sitewide/footer.html">
  <script><import path="driver.js"></script>
</html>
